@lt-gray: #ddd;
@background-dark: #17a2b8;
@background-light: #17bbb0;
// carousel-prop.s
@carousel-height: 300px;
@carousel-bg: #1fdacd;

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
    margin: 0 auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header{
    .zero-margin();
}

.row-content {
    .zero-margin(50px,0px);
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: @background-dark;
    .zero-margin(20px, 0px);
}

.jumbotron {
    .zero-margin(70px,30px);
    background: @background-dark ;
    color:floralwhite;
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-dark {
     background-color: @background-light;
}

.tab-content {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

.carousel {
    background-color: @carousel-bg;

    .carousel-item {
        height: @carousel-height;

        img {
            padding: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carousel-button {
    right: 0;
    position: absolute;
    bottom: 0;
}