<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <style>
      body {
          text-align: center;
          font-family: sans-serif;
      }

      #Submit {
        background-color: rgb(240, 240, 240);
        border: 2px solid rgb(230, 230, 230);
        border-radius: 10px;
        padding: 0.5em;

      }

      #Submit:hover {
        background-color: rgb(230, 230, 230);
      }

      h1 {
          font-family: Monoton;
          font-size: 70px;
          margin: 0.2em;
      }

      h2 {
          margin: 1em 0 0.25em;
      }

      h2:first-of-type {
          margin-top: 0.5em;
      }

      table,
      tr,
      td {
          border: 1px solid black;
      }

      table {
          border-collapse: collapse;
          margin: 0 auto;
      }

      tr {
          height: 20px;
      }

      td {
          width: 20px;
      }

      input[type=number] {
          width: 6em;
      }
      .back {
        position: fixed;
        top: 1.5%;
        left: 1.5%;
        background-color: rgb(240, 240, 240);
        border: 2px solid rgb(230, 230, 230);
        border-radius: 10px;
        padding: 1em;
        font-size: 12pt;
        }

        .back:hover {
          background-color: rgb(230, 230, 230);
        }

    </style>
</head>
<body>
    <h1>Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker">
        <label for="inputHeight">Grid Height:</label>
        <input type="number" id="inputHeight" name="height" min="1" max="50" value="1" required>
        <label for="inputWidth">Grid Width:</label>
        <input type="number" id="inputWidth" name="width" min="1" max="50" value="1" required>
        <input type="submit" id="Submit">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixelCanvas"></table>
    <a href="start.html">
    <button class="back" type="button" name="Back">
      < Back
    </button>
    </a>
    <script>
      const sizePicker = document.querySelector("#sizePicker");
      sizePicker.addEventListener("submit", function(e) {
          e.preventDefault();
          makeGrid();
      });

      //declaring the dimensions

      const height = "";
      const width = "";
      //drawing table function

      function makeGrid(height, width) {
          //setting the the value of width and height
          width = document.getElementById("inputWidth").value;
          height = document.getElementById("inputHeight").value;
          let grid = '';
          //adding table rows in a loop
          for (let i = 1; i <= height; i++) {
              grid += '<tr>';
              //adding the table data in each row in a nested loop
              for (let j = 1; j <= width; j++) {
                  grid += '<td></td>';
              }
              grid += '</tr>';
          }
          //adding the code to the table tags in html code
          document.getElementById("pixelCanvas").innerHTML = grid;
      }

      //coloring code

      const colorPicker = document.getElementById("colorPicker");
      const canvas = document.getElementById("pixelCanvas");
      canvas.addEventListener("click", function(event) {
          if (event.target.tagName === 'TD') {
              event.target.style.backgroundColor = colorPicker.value;
          }
      });
  </script>
</body>
</html>
