body {
  padding: 0;
  padding-top: 40px;
  margin: 0;
}

.row-header {
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px auto;
  padding: 50px 0px 50px 0px;
  min-height: 400px;
}

footer {
  color: white;
  background-color: black;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
}

.jumbotron {
  padding: 70px 30px;
  margin: 0px auto;
  background: black;
  color: floralwhite;
  border-radius: 0px;
}

address {
  max-width: 200px;
  font-size: 80%;
  margin: 0px;
}


.nav-item {
  padding-left: 0.7em;
}

.btn-social-icon {
  margin: .5rem;
  color: floralwhite;
  font-size: 10pt;
  text-decoration: none;
}
