#header {
  background-color: black;
  position: relative;
  margin: 0px 0px;
  padding: 0px;
  width: 100%;
}

#Container {
  background-color: rgb(240, 240, 240);
}

.nav-style {
  color: floralwhite;
  background: rgba(249, 103, 103, 0.9);
}

.navbar-bg {
  width: 100%;
  height: 56px;
  background-color: rgba(144, 64, 64, 0.73);
}

.row-header {
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px auto;
  min-height: 400px;
}

.img-header {
  z-index: 0;
  position: relative;
  width: 100%;
}

.overlay-text {
  position: absolute;
  text-align: center;
  top: 30%;
  width: 100%;
  font-weight: bolder;
}

.over-text {
  font-size: 20pt;
  color: floralwhite;
  background: #f96767de;
  padding: 0.5em 1em;
}

.gameCard {
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  border-top: 3px solid red;
  box-shadow: 2px 2px 10px grey;
  border-radius: 5px;
  transform: translateY(-70px);
}

.w-50 {
  margin-top: 3em;
}

hr {
  width: 60%;
  margin-top: 2em;
}

.card-head {
  font-size: 15pt;
  color: #f96767;
  font-weight: bolder;
}

.text-caption {
  margin-bottom: 3em;
  text-decoration: none;
}

.play {
  border: 2.5px solid #f96767;
  width: 50%;
  background-color: transparent;
  color: #f96767;
  font-weight: bolder;
  transition: 0.3s;
}

.play:hover {
  background-color: #f96767;
  color: white;
  transform: translateY(3px);
}

footer {
  position: relative;
  color: white;
  background-color: black;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
}

address {
  font-size: 80%;
  margin: 0px;
  color: floralwhite;
}

.footer-img {
  width: 30px;
  margin: 0.5em;
}

.font-a-social {
  color: floralwhite;
  font-size: 70%;
  text-decoration: none;
}
