<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags always come first -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
   <link rel="stylesheet" href="css/about-style.css">
   <title>Ristorante Con Fusion: About Us</title>

</head>

<body>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p class="no-margin">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img class="img-fluid" src="images/img/logo.png" alt="logo">
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-dark navbar-expand-sm bg-red sticky-top">
      <div class="container">
        <a class="navbar-brand mr-auto ml-2 ml-sm-0" href="index.html"><img src="images/img/logo.png" height="30" width="41" alt="logo"></a>
        <button class="navbar-toggler border-0" type="button" name="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav float-left">
          <li class="nav-item ml-sm-4 ml-md-5"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Menu</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contactus.html">Contact</a> </li>
        </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="row row-header">
          <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">About Us</li>
          </ol>
            <div class="col-12">
               <h3 class="top-padding">About Us</h3>
               <hr class="w-100">
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-sm-6">
                <h2>Our History</h2>
                <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
            </div>
            <div class="col-sm">
              <div class="card">
                  <h3 class="card-header bg-primary text-white">Facts at a  Glance</h3>
                  <div class="card-body">
                      <dl class="row">
                          <dt class="col-6">Strated</dt>
                          <dd class="col-6">3Feb. 2013</dd>
                          <dt class="col-6">Major Stake Holder</dt>
                          <dd class="col-6">HK Fine Foods Inc.</dd>
                          <dt class="col-6">Last Year's Turnover</dt>
                          <dd class="col-6">$1,250,375</dd>
                          <dt class="col-6">Employees</dt>
                          <dd class="col-6">40</dd>
                      </dl>
                  </div>
               </div>
            </div>
            <div class="col-12 mt-4">
                <div class="card card-body bg-light">
                    <blockquote class="blockquote">
                        <p class="mb-0">You better cut the pizza in four pieces because I'm not hungry enough to eat six.</p>
                        <footer class="blockquote-footer">Yogi Berra,
                            <cite title="Source Title"> The Wit and and Wisdom of Yogi Berra, P. Pepe, Diversion Books, 2014                                
                            </cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <hr>


        <div class="row row-content">
            <div class="col-12 col-sm-12">
                <h2>Corporate Leadership</h2>

                

                <div class="accordion mt-4" id="accordion">
                    <div class="card">
                        <a data-toggle="collapse" data-target="#peter">
                            <div class="card-header" role="tab" id="peterhead">
                                <h3 class="mb-0">
                                    Peter Pan <small>Chief Epicurious Officer</small>
                                </h3>
                            </div>
                        </a>
                        <div id="peter" class="collapse show" data-parent="#accordion" role="tabpanel">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>    
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <a data-toggle="collapse" data-target="#danny">
                            <div class="card-header" role="tab" id="dannyhead">
                                <h3 class="mb-0">
                                    Dhanasekaran Witherspoon <small>Chief Food Officer</small>
                                </h3>
                            </div>
                        </a>
                        <div id="danny" class="collapse" data-parent="#accordion" role="tabpanel">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Our CFO, Danny, as he is affectionately referred to by his colleagues, comes from a long established family tradition in farming and produce. His experiences growing up on a farm in the Australian outback gave him great appreciation for varieties of food sources. As he puts it in his own words, <em>Everything that runs, wins, and everything that stays, pays!</em></p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <a data-toggle="collapse" data-target="#agumbe">
                            <div class="card-header" role="tab" id="agumbehead">
                                <h3 class="mb-0">
                                    Agumbe Tang <small>Chief Taste Officer</small>
                                </h3>
                            </div>
                        </a>
                        <div id="agumbe" class="collapse" data-parent="#accordion" role="tabpanel">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <a data-toggle="collapse" data-target="#alberto">
                            <div class="card-header" role="tab" id="albertohead">
                                <h3 class="mb-0">
                                    Alberto Somayya <small>Executive Chef</small>
                                </h3>
                            </div>
                        </a>
                        <div id="alberto" class="collapse" data-parent="#accordion" role="tabpanel">
                            <div class="card-body">
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. He says, <em>Put together the cuisines from the two craziest cultures, and you get a winning hit! Amma Mia!</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="row row-content">
              <div class="col-12 col-sm-9">
                  <h2>Facts & Figures</h2>
                  <div class="table-responsive">
                   <table class="table table-dark table-striped table-borderless table-hover">
                       <thead class="thead-dark">
                           <tr>
                               <th></th>
                               <th>2013</th>
                               <th>2014</th>
                               <th>2015</th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <th>Employees</th>
                               <td>15</td>
                               <td>30</td>
                               <td>40</td>
                           </tr>
                           <tr>
                               <th>Guests Served</th>
                               <td>15000</td>
                               <td>45000</td>
                               <td>100,000</td>
                           </tr>
                           <tr>
                               <th>Special Events</th>
                               <td>3</td>
                               <td>20</td>
                               <td>45</td>
                           </tr>
                           <tr>
                               <th>Annual Turnover</th>
                               <td>$251,325</td>
                               <td>$1,250,375</td>
                               <td>~$3,000,000</td>
                           </tr>
                       </tbody>
                   </table>
                </div>
              </div>
           <div class="col-12 col-sm-3"></div>
       </div>
    </div>

    <footer id="pg-footer">
        <div class="container">
            <div class="row  align-items-center justify-content-center">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span> : +852 1234 5678<br>
		              <span class="fa fa-fax fa-lg"></span> : +852 8765 4321<br>
		              <span class="fa fa-envelope fa-lg"></span> : <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 col-md-4 align-self-center user-select-none">
                    <div class="text-center mt-3 mt-sm-0">
                        <a class="btn btn-social-icon btn-google btn-lg font-a-social m-1" href="http://google.com/+"> <span class="fa fa-google-plus fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-facebook btn-lg font-a-social m-1" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-linkedin btn-lg font-a-social m-1" href="http://www.linkedin.com/in/"> <span class="fa fa-linkedin fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-twitter btn-lg font-a-social m-1" href="http://twitter.com/"> <span class="fa fa-twitter fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-google btn-lg font-a-social m-1" href="http://youtube.com/"> <span class="fa fa-youtube fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-lg font-a-social m-1" href="mailto:"> <span class="fa fa-address-o fa-lg p-1"></span> </a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto mt-3">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
