<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>start</title>
    <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     <link rel="stylesheet" href="css/start-style.css">
  </head>
  <body>

    <nav class="navbar navbar-dark nav-style navbar-expand-sm fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto ml-2 ml-sm-0" href="#">Tony Elia</a>
        <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav float-left">
          <li class="nav-item ml-sm-4 ml-md-5"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="aboutus.html">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Menu</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
          <li class="nav-item"> <a class="nav-link" target="_blank" href="https://www.w3schools.com/bootstrap4/bootstrap_ref_all_classes.asp">Bootstrap classes</a> </li>
        </ul>
        </div>
      </div>
    </nav>

    <div class="navbar-bg"></div>

    <div id="header">
      <img class="img-header position-relative" src="imgs/bg6.jpg" alt="background">
      <div class="overlay-text d-none d-sm-block">
        <span class="over-text"> Welcome to the home of our web sites </span>
      </div>
    </div>

    <div id="Container">
      <div class="row row-content justify-content-center align-items-start">
        <!--first card-->
        <div class="col-8 col-sm-7 col-md-4 bg-white pt-3 gameCard">
          <span class="card-head">Do you want to play?</span>
          <div class="row justify-content-center">
            <div class="col-12">
              <a href="TicTacToe.html">
                <img class="w-50" src="imgs/tic-tac-toe.png" alt="tic-tac-toe logo">
              </a>
            </div>
            <hr>
            <div class="text-caption col-9 mt-3">
              You can now enjoy tic tac toe game with different style from
              Tony Elias' sites collection with your friend
            </div>
            <div class="col-12 mb-4 align-content-center">
              <a href="TicTacToe.html">
                <button class="btn play" type="button" name="play">
                  Play
                </button>
              </a>
           </div>
          </div>
        </div>
        <!--sec. card-->
        <div class="col-8 col-sm-7 col-md-4 bg-white pt-3 mt-5 mt-md-0 ml-md-5 gameCard">
          <span class="card-head">Lets draw!</span>
          <div class="row justify-content-center">
            <div class="col-12">
              <a href="PixelArtMaker.html">
                <img class="w-75" src="imgs/pixelart.png" alt="tic-tac-toe logo">
              </a>
            </div>
            <hr class="mt-0">
            <div class="text-caption col-9 mt-3">
              Its your time to awake your artist soul and show poeple how to
              draw in real and pixel art maker will help you with it's new
              style from Tony Elias' web sites collection
            </div>
            <div class="col-12 mb-4">
              <a href="PixelArtMaker.html">
                <button class="btn play" type="button" name="play">
                  Open
                </button>
              </a>
           </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <div class="container">
            <div class="row  align-items-center justify-content-center">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span> : +852 1234 5678<br>
		              <span class="fa fa-fax fa-lg"></span> : +852 8765 4321<br>
		              <span class="fa fa-envelope fa-lg"></span> : <a href="mailto:antony.safaga@gmail.com">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 col-md-4 align-self-center">
                    <div class="text-center mt-3 mt-sm-0">
                        <a class="btn btn-social-icon btn-google btn-lg font-a-social m-1" href="http://google.com/+"> <span class="fa fa-google-plus fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-facebook btn-lg font-a-social m-1" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-linkedin btn-lg font-a-social m-1" href="http://www.linkedin.com/in/"> <span class="fa fa-linkedin fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-twitter btn-lg font-a-social m-1" href="http://twitter.com/"> <span class="fa fa-twitter fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-google btn-lg font-a-social m-1" href="http://youtube.com/"> <span class="fa fa-youtube fa-lg"></span> </a>
                        <a class="btn btn-social-icon btn-lg font-a-social m-1" href="mailto:"> <span class="fa fa-address-o fa-lg p-1"></span> </a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto mt-3">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
