body {
  background-color: skyblue;
  font-family: 'Bebas Neue', cursive;
  background: url("images/bg9.jpg");
  background-repeat: no-repeat;
  background-size: 100% 150%;
}

#mt {
  display: block;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.container {
  font-size: 18pt;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: white;
  width:900px;
  height: 500px;
  color: black;
  border-radius: 10px;
}
.divs {
  padding: 15px;
  float: left;
}

#player1 {
  display: block;
  padding-top: 0.5em;
  padding-left: 2.2em;
  margin-bottom: 100px;
}

#player2 {
  display: block;
  padding-top: 0.5em;
  margin-right: 2.3em;
  margin-bottom: 100px;
}

#x {
  margin-top: 25px;
  margin-left: 1.5em;
  width: 100px;
  transition: 0.5s;
}

#O {
  margin-top: 17px;
  margin-right: 1.5em;
  width: 110px;
  transition: 0.5s;
}

#p1 {
  width: 20%;
  transition: 0.5s;
}

#p2 {
  width: 20%;
  text-align: right;
  transition: 0.5s;
}

#score1 {
  margin-top: 2.1em;
  text-align: center;
}

#score2 {
  margin-top: 1.5em;
  text-align: center;
}

#game {
  text-align: center;
  width: 50%;
}

#tb {
  width: 350px;
  height: 350px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

#r1 {
  width: 100%;
  height: 116px;
}

#r2 {
  width: 100%;
  height: 116px;
}

#r3 {
  width: 100%;
  height: 116px;
}

#div1 {
  border-top: 0px;
  border-left: 0px;
}

#div2 {
  border-top: 0px;
}

#div3 {
  border-top: 0px;
  border-right: 0px;
}

#div4 {
  border-left: 0px;
}

#div6 {
  border-right: 0px;
}

#div7 {
  border-left: 0px;
  border-bottom: 0px;
}

#div8 {
  border-bottom: 0px;
}

#div9 {
  border-right: 0px;
  border-bottom: 0px;
}

.cells {
  height: 116px;
  width: 116px;
  border: 5px solid lightgreen;
  cursor: pointer;
  transition-duration: 0.5s;
}

.cells:hover {
  background-color: lightgreen;
}

#buttons {
  text-align: center;
  padding-left: 7em;
}

.btns {
  background-color: white;
  color: #0089ff;
  margin: 1em;
  border: 2px solid #0089ff;
  border-radius: 7px;
  width: 100px;
  height: 30px;
  transition: 0.5s;
  cursor: pointer;
}

.btns:hover {
  background-color: blue;
  color: white;
  transform: translateY(3px);
}

#logo {
  display: inline;
  width: 6em;
  float: right;
  margin-right: 0.5em;
  padding-top: 1.5em;
}
